<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nathantung.classchat.BluetoothMessage" >

    <ListView
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/messageEditText"
        android:layout_alignLeft="@+id/messageEditText"
		android:stackFromBottom="true"
		android:transcriptMode="alwaysScroll"
		android:layout_weight="1"
        android:layout_alignParentTop="true" >

    </ListView>

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="83dp"
        android:layout_weight="0.00"
        android:ems="10" />

    <Button
        android:id="@+id/messageSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/messageEditText"
        android:layout_alignRight="@+id/messageListView"
        android:layout_alignTop="@+id/messageEditText"
        android:text="Send" />

</RelativeLayout>