<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nathantung.classchat.MainActivity" >

	<item
		android:id="@+id/action_friends"
		android:icon="@drawable/ic_menu_allfriends"
		android:orderInCategory="100"
		android:showAsAction="always"
		android:title="Get Friends"/> 
    
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_menu_save"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Save"/> 
        
    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_menu_camera"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Camera"/>

</menu>
